{
    "name": "bozboz/media-library",
    "description": "",
    "authors": [
        {
            "name": "Sam King",
            "email": "sdking02@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "thapp/jitimage": "0.1.*",
        "bozboz/admin": "0.3.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Bozboz\\MediaLibrary\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "http://www.laravel-packages.zobzob.co.uk"
        }
    ],
	"extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }	
}
